<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Welcome | Aman Khalid</title>
    </head>
    <body>
        <div id="backgroundWrap"></div>
        <a href="javascript:void(0)" id="openbtn" onclick="openNav()">&#60;</a>
        <div id="sidebar">
            <a href="javascript:void(0)" id="closebtn" onclick="closeNav()">X</a>
            <a href="#" onclick="closeNav()">Welcome</a>
            <a href="#about" onclick="closeNav()">About</a>
            <a href="#projects" onclick="closeNav()">Projects</a>
            <a href="#other" onclick="closeNav()">Potpourri</a>
            <a href="#contact" onclick="closeNav()">Contact</a>
        </div>
        <div id="header">
            <h1>Aman</h1>
            <h1>Khalid</h1>
            <span class="line"></span>
            <h2 id="subtitle">CS Student @ UMich</h2>
            <h6 class="nav-down"><a href="#about">&or;</a></h6>
        </div>
        <div class="section" id="about">
            <h3 class="section-title">Pleased to meet you.</h3>
            <p>
                My name is Aman. I am a student at the <b>University of Michigan</b> studying
                computer science and information with a focus on UX design.
            </p>
            <p>

            </p>
            <h6 class="nav-down"><a href="#projects">&or;</a></h6>
        </div>
        <div class="section" id="projects">
            <h3 class="section-title">Projects & Prior Experiences</h3>
            <div class="card-columns">
                <div class="card border-light">
                    <div class="card-body">
                        <h4 class="card-title">Airborne</h4>
                        <p>
                            Coming soon&trade;.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/amanasifkhalid/Airborne" target="_blank" class="btn btn-outline-light disabled" role="button">VIEW ON GITHUB</a>
                    </div>
                </div>
                <div class="card border-light">
                    <a href="http://manufacturingnet.io" target="_blank">
                        <img src="public/manufacturingnet.png" loading="lazy" class="card-img-top" alt="ManufacturingNet website homepage">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">ManufacturingNet</h4>
                        <p>
                            During my internship at the Mechanical and AI Lab at
                            Carnegie Mellon University, I joined the ManufacturingNet
                            team to build an open-source ML library for manufacturing
                            professionals.
                        </p>
                        <p>
                            I designed a website, <a href="http://manufacturingnet.io" target="_blank">manufacturingnet.io</a>, to
                            accompany the project.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/BaratiLab/ManufacturingNet" target="_blank" class="btn btn-outline-light" role="button">VIEW PROJECT REPO</a>
                        <a href="https://github.com/amanasifkhalid/ManufacturingNet-Website" target="_blank" class="btn btn-outline-light" role="button">VIEW WEBSITE REPO</a>
                    </div>
                </div>
                <div class="card border-light">
                    <div class="card-body">
                        <h4 class="card-title">...this website</h4>
                    </div>
                    <div class="card-footer">
                        <a href="#" onclick="increment()" class="btn btn-outline-light" role="button">VIEW WEBSITE</a>
                        <a href="https://github.com/amanasifkhalid/amanasifkhalid.github.io" target="_blank" class="btn btn-outline-light" role="button">VIEW ON GITHUB</a>
                    </div>
                </div>
            </div>
            <h6 class="nav-down"><a href="#other">&or;</a></h6>
        </div>
        <div class="section"></div>
        <div class="section" id="other">
            <h3 class="section-title">Potpourri</h3>
            <p>Interested in my playing? Check out a sample <a id="videoLink" href="https://drive.google.com/file/d/1qhIJjsgu-nlrk9FQFh0c8sRemv1bFWM5/view?usp=sharing" target="_blank">here</a>.</p>
            <h6 class="nav-down"><a href="#contact">&or;</a></h6>
        </div>
        <div class="section" id="contact">
            <h3 class="section-title">Contact<sub>and maybe hire</sub> Me</h3>
            <h5>Email: <a id="emailLink" href="mailto:aakhalid@umich.edu">aakhalid@umich.edu</a></h5>
            <h5>LinkedIn: <a id="linkedinLink" href="http://linkedin.com/in/aman-khalid" target="_blank">linkedin.com/in/aman-khalid</a></h5>
            <h5>GitHub: <a id="githubLink" href="http://github.com/amanasifkhalid" target="_blank">github.com/amanasifkhalid</a></h5>
            <h5><span class="line"></span></h5>
            <h5><a href="public/khalid_resume.pdf" target="_blank" class="btn btn-outline-light" role="button">VIEW MY RESUME</a></h5>
            <h6 class="nav-down"><a href="#">&and;</a></h6>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var subtitles = ["Violinist", "Linux Cultist", "Hilary Hahn Fanatic", "FOSS Advocate", "Aspiring SWE", "Will Work for Coffee", "CS Student @ UMich"];
            var index = 0;
            var subtitle = document.getElementById("subtitle");

            setInterval(change, 4000);

            function change() {
                $(subtitle).fadeOut('fast', function() {
                    $(subtitle).text(subtitles[index++]);
                    if (index >= subtitles.length) {
                        index = 0;
                    }

                    $(subtitle).fadeIn('fast');
                });
            }
        </script>
        <script>
            function openNav() {
                var sidebar = document.getElementById("sidebar");
                if (screen.width < 1000) {
                    sidebar.style.textAlign = "center";
                    sidebar.style.width = "100%";
                } else {
                    sidebar.style.textAlign = "right";
                    sidebar.style.width = "20vw";
                }
            }
        </script>
        <script>
            function closeNav() {
                document.getElementById("sidebar").style.width = "0";
            }
        </script>
        <script>
            var counter = 0;
            function increment() {
                ++counter;
                if (counter === 3) {
                    counter = 0;
                    alert("Error in compiler: java.lang.StackOverflowError\n\n...just kidding, but be careful with your zealous use of recursion!");
                }
            }
        </script>
    </body>
</html>